<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:background="@color/blue_gray">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21:00"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/coll_degress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29В°C"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/precipitation_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/d_01"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11.1 РєРј/С‡"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="@color/white"
        />

</LinearLayout>